# codegenerator

./: README.md  pom.xml
src/main/java/com/deloitte/code/generator/: CodeGenerator.java  CodeGeneratorFromExcel.java  Condition.java  ParseJSON.java
src/main/java/com/yourorganization/maven_sample/: CodeGenerator.java  CodeGeneratorFromExcel.java
src/main/resources/: .yo-rc.json  Input.xlsx  input.json  mapper.xlsx  sample.jh
